<view class="weui-cells__title app-list-title">基本的系统交互</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/ui/toast/toast" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">Toast</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">ok</view>
    </navigator>
    <navigator url="/pages/ui/loading/loading" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">Loading</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">ok</view>
    </navigator>
    <navigator url="/pages/ui/modal/modal" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">Modal</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">ok</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">Action Sheet</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">下拉刷新</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">触底更新</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">页面滚动控制</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">导航条控制</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">wx.createAnimation</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">动画</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">wx.createAnimation</view>
    </navigator>
</view>

<view class="weui-cells__title app-list-title">SDK 自带组件</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">Button</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>

<view class="weui-cells__title app-list-title">WeUI 组件</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">Button</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>

<view class="weui-cells__title app-list-title">模板和自定义组件</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">Button</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>