<view class="weui-cells__title app-list-title">初始化</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/app/init/sysinfo/sysinfo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">获取小程序和系统信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">用户登录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">wx.login</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">判断 API 是否可用</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">wx.canIUse</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">获取网络状态</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">wx.getNetworkType</view>
    </navigator>
</view>

<view class="weui-cells__title app-list-title">基础功能</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/app/basic/auth/auth" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">用户授权及管理</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">本地存储</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">页面路由和操控</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">数据绑定</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">this.setData</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">列表渲染</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">wx:for</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">条件渲染</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">wx:if</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">小程序事件</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>