<view class="weui-cells weui-cells_after-title">
  <!-- https://segmentfault.com/a/1190000007956210  -->
  <!-- http://www.sohu.com/a/132930644_495695  -->
  <navigator url="/pages/other/es6/es6" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">ES6 特性</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">Canvas 绘图（系统自带）</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <!-- https://github.com/guyoung/WeZRender  -->
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">Canvas 绘图（WeZrender）</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">SVG 绘图（系统及Webview）</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">解决this问题</view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">动画特效（第三方）</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>